docnet.unauthorizedaccess = Unauthorized Access.
docnet.email.registered = Email already registered.
docnet.user.registered.disabled = User already registered, but authenticity is not veified.
docnet.user.registered = User already registered.
docnet.phone.registered = Mobile No already registered.
