<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>docnet</groupId>
		<artifactId>docnet.master</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>docnet.dao</artifactId>
	<name>docnet.dao</name>
	<description>docnet.dao</description>

	<dependencies>

		<dependency>
			<groupId>docnet</groupId>
			<artifactId>docnet.model</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

</project>