docnet.client.secret = 324rfvgq32rferve34ew
docnet.client.id = 32ewfeer33ewd32
docnet.im.secretkey = 0ha0L19lz1910V61
docnet.smsgateway.secretkey = Af41e44c63a61c0ad5ce0faf28d0b1ac3
docnet.smsgateway.sender = SIDEMO
docnet.smsgateway.agent = Mozilla/5.0
docnet.smsgateway.otp.message = is One Time Password (OTP) of your Elyx request. Please treat this as confedential and do not share this password with anyone - ELYX.
docnet.smsgateway.otp.vendor.url = http://alerts.sinfini.com/api/web2sms.php?